{
  "domain": "dx482_doorbell",
  "name": "2easy DX482 Video Doorbell",
  "codeowners": [],
  "config_flow": true,
  "dependencies": [
    "ffmpeg"
  ],
  "documentation": "https://github.com/bostrot/hacs-dx482-doorbell",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/bostrot/hacs-dx482-doorbell/issues",
  "requirements": [],
  "version": "0.2.0"
}
